<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <include
        android:id="@+id/category_pager"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        layout="@layout/template_pager" >
    </include>
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:background="@android:color/darker_gray"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/new_etwas_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/new_etwas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >
        </EditText>

        <ImageView
            android:id="@+id/new_etwas_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add"
            android:onClick="newEtwasClick" />

    </LinearLayout>
    <View style="@style/VerticalDivider" />
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"
        android:orientation="vertical" >

        <include
            android:id="@+id/header_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/template_header" />
        <ListView 
            android:id="@+id/tasklist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</LinearLayout>