<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <include
        android:id="@+id/toplevel_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/template_pager" >
    </include>

</LinearLayout>