<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toplevel_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.9"
        layout="@layout/template_pager" >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:orientation="vertical"
        android:onClick="onGoBackToCategoryClick" >

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONTHLY"
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />

    </LinearLayout>

</LinearLayout>